[General]
log_level = info
; persona que realiza la query: Carmen, Pepe o Lucia
user = Carmen
; columnas a mostrar en la query: "id", "nombre", "edad", "ciudad", "precio", ...
columnas = id, nombre, edad
; tablas a mostrar en la query: "clientes", "productos", "ventas", ...
tabla =  clientes

[Database]
db_name = example_db
db_host = localhost
db_port = 5432
